# rename this file to catagengo.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name        CataGengo
encoding    UTF-8
<Model::MyGengo>
#    class           WebService::MyGengo::Client
    class           CataGengo::Test::Util::Client
    public_key      pubkey
    private_key     privkey
    use_sandbox     1
</Model::MyGengo>
