[% DEFAULT title = "CataGengo" %]
<html>
<head>
<title>[% title %]</title>
<link rel="stylesheet" href="/mygengo/static/styles/styles.css" /> 
<script src="/mygengo/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/mygengo/static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/mygengo/static/js/jquery.layout-latest.js" type="text/javascript"></script>
<script src="/mygengo/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/mygengo/static/js/debug.js" type="text/javascript"></script>
<script>
    var outerLayout;
    var jobsTable;
    $(document).ready(function () {
        outerLayout = $('#container').layout({
            defaults: {
                applyDefaultStyles: true
//                , autoResize: true
                }
            , north: {
                resizable: false
                , closable: false
                , contentSelector: "#tab-container"
                , spacing_open: 0 // Hide the resizer bar
                }
            , center: {
                onresize: "innerLayout.resizeAll"
                }
            , west: {
                resizable: true
                , initHidden: true
                }
            , south: {
                resizable: false
                , closable: false
                , spacing_open: 0 // Hide the resizer bar
                }
            });
    });
    var resizeLayout = function() {
        console.log("Resizing layouts...");
        outerLayout.resizeAll();
        innerLayout.resizeAll();
    }
</script>
</head>
<body>
<div id="container">
<div id="header" class="ui-layout-north">
    <div id="tab-container" class="ui-layout-content">
        [% INCLUDE "widget/tab-bar.tt" %]
    </div>
</div>
<div id="content" class="ui-layout-center">
    <div id="content-container" class="ui-layout-content">
        <div id="message-block">
            [% INCLUDE "widget/messages.tt" -%]
        </div>
        [% content %]
    </div>
</div>
<div id="footer" class="ui-layout-south">
    <div id="footer-container" class="ui-layout-content">
        <div id="copyright">[% loc('Copyright &copy; 2011, Nathaniel Heinrichs. All rights reserved.') -%]</div>
    </div>
</div>
</div>
</body>
</html>
